================================================
RENDER-ONLY DEPLOYMENT (FREE) - ALL COMMANDS
================================================

Both frontend and backend on Render - 100% FREE!

================================================
STEP 1: PUSH TO GITHUB
================================================

1. Open Command Prompt:

cd "c:\Users\USER\Downloads\careersense-main\careersense-main"
git init
git add .
git commit -m "Initial deployment commit"

2. Create GitHub repo:
   - Go to: https://github.com/new
   - Name: careersense
   - Make it PUBLIC
   - Click "Create repository"

3. Push (replace YOUR_GITHUB_USERNAME):

git remote add origin https://github.com/YOUR_GITHUB_USERNAME/careersense.git
git branch -M main
git push -u origin main

================================================
STEP 2: DEPLOY BACKEND (RENDER WEB SERVICE)
================================================

1. Go to: https://render.com/dashboard
2. Click: "New +" → "Web Service"
3. Connect your careersense repo
4. Settings:
   - Name: careersense-backend
   - Root Directory: Prediction
   - Environment: Python 3
   - Build Command: pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate
   - Start Command: gunicorn backend.wsgi:application
   - Instance Type: Free

5. Environment Variables (add 4):
   GROQ_API_KEY=your_groq_api_key_here
   SECRET_KEY=render-secret-key-123456
   DEBUG=False
   PYTHON_VERSION=3.11.0

6. Click "Create Web Service"
7. ✅ COPY YOUR BACKEND URL!
   Example: https://careersense-backend.onrender.com

================================================
STEP 3: UPDATE FRONTEND & PUSH
================================================

1. Edit Frontend/.env with YOUR backend URL:

VITE_API_URL=https://careersense-backend.onrender.com

2. Save and push:

cd "c:\Users\USER\Downloads\careersense-main\careersense-main"
git add Frontend/.env
git commit -m "Update API URL"
git push

================================================
STEP 4: DEPLOY FRONTEND (RENDER STATIC SITE)
================================================

1. Go to: https://render.com/dashboard
2. Click: "New +" → "Static Site"
3. Select your careersense repo
4. Settings:
   - Name: careersense-frontend
   - Root Directory: Frontend
   - Build Command: npm install && npm run build
   - Publish Directory: dist

5. Environment Variable (add 1):
   VITE_API_URL=https://careersense-backend.onrender.com
   (YOUR backend URL!)

6. Click "Create Static Site"

================================================
DONE! 🎉
================================================

Your app is live:
- Frontend: https://careersense-frontend.onrender.com
- Backend: https://careersense-backend.onrender.com
- Dashboard: https://render.com/dashboard

Both services in ONE place - Render!

================================================
IMPORTANT NOTES:
================================================

✅ Frontend: Always online, instant loading
⚠️ Backend: Sleeps after 15 min, 30-50s wake up
✅ After wake: Fast for 15 minutes
✅ Auto-deploy on git push

================================================
TO UPDATE LATER:
================================================

cd "c:\Users\USER\Downloads\careersense-main\careersense-main"
git add .
git commit -m "Your changes"
git push

Render auto-redeploys both! 🚀

================================================
TROUBLESHOOTING:
================================================

Backend 500 error?
→ Render Dashboard → careersense-backend → Logs

Frontend can't connect?
→ Check VITE_API_URL is correct
→ Wait 30-50s for backend wake up

Build failed?
→ Check logs in Render dashboard
→ Verify Python 3.11.0

================================================
For detailed guide, see: RENDER_ONLY_DEPLOY.md
================================================
